# TestHibernate52Project

./: .classpath  .factorypath  .gitignore  .project  README.md  build.xml  create-database.sql.txt  default_data.sql.txt  libs_note.txt  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/jsp/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/spring/: main-config.xml
resources/: log4j.properties  persistence.xml
sqls/: schema-export-create-20161202152906.sql.txt  schema-export-create-20170607134914.sql.txt  schema-export-drop-20161202152906.sql.txt  schema-export-drop-20170607134914.sql.txt
src/test/: HibernateTest.java  JpaTestServlet.java
src/test/daos/: BaseDao.java  TestAccess.java
src/test/daos/impl/: TestAccessImpl.java
src/test/entities/: .gitignore  Card.java  County.java  Education.java  Gender.java  Language.java  Phone.java  User.java
src/test/servlets/: JpaAddCountyServlet.java  JpaAddEducationServlet.java  JpaAddGenderServlet.java  JpaAddLanguageServlet.java  JpaAddTestServlet.java  JpaQueryTestServlet.java
src/test/web/controllers/: AbstractController.java  TestController.java
src/test/web/init/: MyWebApplicationInitializer.java
