<?xml version="1.0" encoding="UTF-8"?>
<project name="TestHibernate52Project" basedir=".">
	<description>Test Hibernate 5.2 Project</description>
	
	<property name="hibernateToolsLibsFolder" location="./hibernate_tools_libs"/>
	<property name="hibernateLibsFolder" location="./WebContent/WEB-INF/lib"/>
	<path id="hibernateToolTaskClassPath">
		<fileset dir="${hibernateLibsFolder}">
			<include name="hibernate-core-5.2.5.Final.jar"/>
			<include name="hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
			<include name="jboss-logging-3.3.0.Final.jar"/>
			<include name="geronimo-jta_1.1_spec-1.1.1.jar"/>
			<include name="dom4j-1.6.1.jar"/>
			<include name="hibernate-commons-annotations-5.0.1.Final.jar"/>
			<include name="javassist-3.20.0-GA.jar"/>
			<include name="classmate-1.3.0.jar"/>
			<include name="mysql-connector-java-5.1.40.jar"/>
		</fileset>
		<fileset dir="${hibernateToolsLibsFolder}">
			<include name="hibernate-tools-5.2.0.CR1.jar"/>
			<include name="freemarker-2.3.9.jar"/>
			<include name="slf4j-api-1.7.21.jar"/>
			<include name="commons-logging-1.2.jar"/>
		</fileset>
	</path>
	<property name="jpaClasspath" location="./build/classes"/>
	<property name="sqlsOutputFoler" location="./sqls"/>
	<tstamp>
		<format property="timestamp" pattern="yyyyMMddHHmmss" />
	</tstamp>
	<property name="schemaCreateOutput" value="schema-export-create-${timestamp}.sql.txt"/>
	<property name="schemaDropOutput" value="schema-export-drop-${timestamp}.sql.txt"/>
	<property name="schemaUpdateOutput" value="schema-export-update-${timestamp}.sql.txt"/>
	
	<!-- Refer to the chapter 21.16 (Generating schema with Ant) in the hibernate user guide (5.2.5) -->
	<target name="schemaexport-create" 
			description="Export a DB Create-SQLs Schema generated from JPA entity classes with the HibernateToolTask">
		<taskdef name="schemaexport-create" classname="org.hibernate.tool.ant.HibernateToolTask"
					classpathref="hibernateToolTaskClassPath" />
		<schemaexport-create destdir="${sqlsOutputFoler}">
		    <classpath>
		    	<path location="${jpaClasspath}" />
		    </classpath>
			<jpaconfiguration persistenceunit="HibernateTest" />
			<hbm2ddl
					drop="false"
					create="true"
					export="false"
					outputfilename="${schemaCreateOutput}"
					delimiter=";"
					format="true" />
		</schemaexport-create>
	</target>
	<target name="schemaexport-drop" 
			description="Export a DB Drop-SQLs Schema generated from JPA entity classes with the HibernateToolTask">
		<taskdef name="schemaexport-drop" classname="org.hibernate.tool.ant.HibernateToolTask"
					classpathref="hibernateToolTaskClassPath" />
		<schemaexport-drop destdir="${sqlsOutputFoler}">
		    <classpath>
		    	<path location="${jpaClasspath}" />
		    </classpath>
			<jpaconfiguration persistenceunit="HibernateTest" />
			<hbm2ddl
					drop="true"
					create="false"
					export="false"
					outputfilename="${schemaDropOutput}"
					delimiter=";"
					format="true" />
		</schemaexport-drop>
	</target>
	<target name="schemaexport-update" 
		description="Export a DB Create-Or-Update-SQLs Schema generated from JPA entity classes with the HibernateToolTask">
		<taskdef name="schemaexport-update" classname="org.hibernate.tool.ant.HibernateToolTask"
					classpathref="hibernateToolTaskClassPath" />
		<schemaexport-update destdir="${sqlsOutputFoler}">
		    <classpath>
		    	<path location="${jpaClasspath}" />
		    </classpath>
			<jpaconfiguration persistenceunit="HibernateTest" />
			<hbm2ddl
					drop="false"
					create="false"
					export="false"
					update="true"
					outputfilename="${schemaUpdateOutput}"
					delimiter=";"
					format="true" />
		</schemaexport-update>
	</target>
</project>